security.oauth2.client.client-id=38a25122008d15f0c5ee
security.oauth2.client.client-secret=6b5beb0603e9d92e7e4361b1965b39bf88f14980
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.resource.user-info-uri=https://api.github.com/user